name = Location Search
package = Location
description = Advanced search page for locations.
dependencies[] = search
dependencies[] = location
core = 7.x
files[] = location_search.module
files[] = location_search.install
files[] = location_search.admin.inc


; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-5.x-dev"
core = "7.x"
project = "location"
datestamp = "1380585248"

